{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object7","order":6,"path":"objects/Object7/Object7.yy",},
    {"name":"Spr_coco","order":3,"path":"sprites/Spr_coco/Spr_coco.yy",},
    {"name":"Obj_coconut","order":2,"path":"objects/Obj_coconut/Obj_coconut.yy",},
    {"name":"Obj_pew","order":3,"path":"objects/Obj_pew/Obj_pew.yy",},
    {"name":"spr_blok","order":5,"path":"sprites/spr_blok/spr_blok.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"spr_gras","order":1,"path":"sprites/spr_gras/spr_gras.yy",},
    {"name":"Obj_gras","order":1,"path":"objects/Obj_gras/Obj_gras.yy",},
    {"name":"Spr_aliaan","order":2,"path":"sprites/Spr_aliaan/Spr_aliaan.yy",},
    {"name":"Obj_gras2","order":5,"path":"objects/Obj_gras2/Obj_gras2.yy",},
    {"name":"Obj_breakGrass","order":4,"path":"objects/Obj_breakGrass/Obj_breakGrass.yy",},
  ],
}