{
  "FolderOrderSettings": [
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"break","order":8,"path":"folders/Objects/break.yy",},
    {"name":"bouwblokken","order":9,"path":"folders/Objects/bouwblokken.yy",},
    {"name":"break","order":10,"path":"folders/Sprites/break.yy",},
    {"name":"bouwblokken","order":4,"path":"folders/Sprites/bouwblokken.yy",},
    {"name":"BeginScherm","order":7,"path":"folders/Sprites/BeginScherm.yy",},
    {"name":"achtergronden","order":9,"path":"folders/Sprites/achtergronden.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object7","order":6,"path":"objects/Object7/Object7.yy",},
    {"name":"Spr_coco","order":1,"path":"sprites/Spr_coco/Spr_coco.yy",},
    {"name":"Obj_coconut","order":2,"path":"objects/Obj_coconut/Obj_coconut.yy",},
    {"name":"Obj_pew","order":3,"path":"objects/Obj_pew/Obj_pew.yy",},
    {"name":"spr_zand","order":1,"path":"sprites/spr_zand/spr_zand.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Spr_achtergrond2","order":1,"path":"sprites/Spr_achtergrond2/Spr_achtergrond2.yy",},
    {"name":"spr_breakgras","order":1,"path":"sprites/spr_breakgras/spr_breakgras.yy",},
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Obj_gras","order":1,"path":"objects/Obj_gras/Obj_gras.yy",},
    {"name":"Obj_breakgras","order":1,"path":"objects/Obj_breakgras/Obj_breakgras.yy",},
    {"name":"spr_bob","order":3,"path":"sprites/spr_bob/spr_bob.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
  ],
}