{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"break","order":8,"path":"folders/Objects/break.yy",},
    {"name":"bouwblokken","order":9,"path":"folders/Objects/bouwblokken.yy",},
    {"name":"break","order":6,"path":"folders/Sprites/break.yy",},
    {"name":"bouwblokken","order":8,"path":"folders/Sprites/bouwblokken.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object7","order":6,"path":"objects/Object7/Object7.yy",},
    {"name":"Spr_coco","order":2,"path":"sprites/Spr_coco/Spr_coco.yy",},
    {"name":"Obj_coconut","order":2,"path":"objects/Obj_coconut/Obj_coconut.yy",},
    {"name":"Obj_pew","order":3,"path":"objects/Obj_pew/Obj_pew.yy",},
    {"name":"spr_zand","order":1,"path":"sprites/spr_zand/spr_zand.yy",},
    {"name":"Sprite9","order":9,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"spr_breakgras","order":1,"path":"sprites/spr_breakgras/spr_breakgras.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite10","order":10,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"spr_oogbal","order":12,"path":"sprites/spr_oogbal/spr_oogbal.yy",},
    {"name":"Obj_gras","order":1,"path":"objects/Obj_gras/Obj_gras.yy",},
    {"name":"Spr_aliaan","order":1,"path":"sprites/Spr_aliaan/Spr_aliaan.yy",},
    {"name":"Obj_breakgras","order":1,"path":"objects/Obj_breakgras/Obj_breakgras.yy",},
    {"name":"Sprite11","order":11,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"spr_bob","order":7,"path":"sprites/spr_bob/spr_bob.yy",},
  ],
}