{
  "FolderOrderSettings": [
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"break","order":8,"path":"folders/Objects/break.yy",},
    {"name":"bouwblokken","order":9,"path":"folders/Objects/bouwblokken.yy",},
    {"name":"break","order":10,"path":"folders/Sprites/break.yy",},
    {"name":"bouwblokken","order":4,"path":"folders/Sprites/bouwblokken.yy",},
    {"name":"BeginScherm","order":7,"path":"folders/Sprites/BeginScherm.yy",},
    {"name":"achtergronden","order":9,"path":"folders/Sprites/achtergronden.yy",},
    {"name":"einde","order":17,"path":"folders/Sprites/einde.yy",},
    {"name":"leuke bordjes","order":24,"path":"folders/Sprites/leuke bordjes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object7","order":6,"path":"objects/Object7/Object7.yy",},
    {"name":"Spr_coco","order":1,"path":"sprites/Spr_coco/Spr_coco.yy",},
    {"name":"portal","order":17,"path":"objects/portal/portal.yy",},
    {"name":"obj_score1","order":12,"path":"objects/obj_score1/obj_score1.yy",},
    {"name":"Spr_grondvulkaan","order":4,"path":"sprites/Spr_grondvulkaan/Spr_grondvulkaan.yy",},
    {"name":"Obj_coconut","order":2,"path":"objects/Obj_coconut/Obj_coconut.yy",},
    {"name":"Sprite29","order":20,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Obj_slechtealiaan","order":20,"path":"objects/Obj_slechtealiaan/Obj_slechtealiaan.yy",},
    {"name":"obj_steenblok","order":2,"path":"objects/obj_steenblok/obj_steenblok.yy",},
    {"name":"Spr_nextroom","order":2,"path":"sprites/Spr_nextroom/Spr_nextroom.yy",},
    {"name":"Spr_achtergrondkasteel2","order":3,"path":"sprites/Spr_achtergrondkasteel2/Spr_achtergrondkasteel2.yy",},
    {"name":"Sprite30","order":2,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Spr_tafel","order":16,"path":"sprites/Spr_tafel/Spr_tafel.yy",},
    {"name":"Obj_pew","order":3,"path":"objects/Obj_pew/Obj_pew.yy",},
    {"name":"Spr_achtergrondkasteel1","order":2,"path":"sprites/Spr_achtergrondkasteel1/Spr_achtergrondkasteel1.yy",},
    {"name":"Sprite32","order":1,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Obj_spike","order":10,"path":"objects/Obj_spike/Obj_spike.yy",},
    {"name":"Obj_lava","order":19,"path":"objects/Obj_lava/Obj_lava.yy",},
    {"name":"Sprite38","order":29,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"spr_zand","order":1,"path":"sprites/spr_zand/spr_zand.yy",},
    {"name":"obj_breaksteen","order":2,"path":"objects/obj_breaksteen/obj_breaksteen.yy",},
    {"name":"Spr_playbutton","order":2,"path":"sprites/Spr_playbutton/Spr_playbutton.yy",},
    {"name":"obj_plant","order":3,"path":"objects/obj_plant/obj_plant.yy",},
    {"name":"Spr_achtergrond2","order":1,"path":"sprites/Spr_achtergrond2/Spr_achtergrond2.yy",},
    {"name":"Sprite11","order":1,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Obj_muurtje","order":16,"path":"objects/Obj_muurtje/Obj_muurtje.yy",},
    {"name":"Score1","order":14,"path":"sprites/Score1/Score1.yy",},
    {"name":"spr_breakgras","order":1,"path":"sprites/spr_breakgras/spr_breakgras.yy",},
    {"name":"Sprite26","order":18,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Obj_playbutton","order":13,"path":"objects/Obj_playbutton/Obj_playbutton.yy",},
    {"name":"Obj_eind1stukje","order":11,"path":"objects/Obj_eind1stukje/Obj_eind1stukje.yy",},
    {"name":"Spr_aliaanslecht","order":30,"path":"sprites/Spr_aliaanslecht/Spr_aliaanslecht.yy",},
    {"name":"level3","order":3,"path":"rooms/level3/level3.yy",},
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite34","order":25,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"spr_steenblok","order":2,"path":"sprites/spr_steenblok/spr_steenblok.yy",},
    {"name":"Spr_eind1stukje","order":1,"path":"sprites/Spr_eind1stukje/Spr_eind1stukje.yy",},
    {"name":"Sprite28","order":19,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite37","order":28,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Obj_gras","order":1,"path":"objects/Obj_gras/Obj_gras.yy",},
    {"name":"Spr_spike1","order":11,"path":"sprites/Spr_spike1/Spr_spike1.yy",},
    {"name":"level2","order":2,"path":"rooms/level2/level2.yy",},
    {"name":"spr_steenbreak","order":2,"path":"sprites/spr_steenbreak/spr_steenbreak.yy",},
    {"name":"Sprite33","order":3,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Obj_begin","order":18,"path":"objects/Obj_begin/Obj_begin.yy",},
    {"name":"Obj_breakgras","order":1,"path":"objects/Obj_breakgras/Obj_breakgras.yy",},
    {"name":"Obj_grondvulkaan","order":5,"path":"objects/Obj_grondvulkaan/Obj_grondvulkaan.yy",},
    {"name":"Sprite35","order":26,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"obj_tafel","order":4,"path":"objects/obj_tafel/obj_tafel.yy",},
    {"name":"Spr_plant","order":3,"path":"sprites/Spr_plant/Spr_plant.yy",},
    {"name":"Obj_nextroom","order":14,"path":"objects/Obj_nextroom/Obj_nextroom.yy",},
    {"name":"Spr_pijl","order":27,"path":"sprites/Spr_pijl/Spr_pijl.yy",},
    {"name":"spr_bob","order":3,"path":"sprites/spr_bob/spr_bob.yy",},
    {"name":"Spr_eind","order":3,"path":"sprites/Spr_eind/Spr_eind.yy",},
    {"name":"vulkaan","order":15,"path":"objects/vulkaan/vulkaan.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
  ],
}